apiVersion: v1
kind: ConfigMap
metadata:
  name: application-config
data:
  ASPNETCORE_ENVIRONMENT: "Development"
  ConnectionStrings__SqlConnection: "Server=sqlserver-service,1433;Database=TechChallenge4;User ID=sa;Password=tech@2024!;Trusted_Connection=False; TrustServerCertificate=true;"
  RabbitMq__Host: "rabbitmq-service"
  RabbitMq__Username: "guest"
  RabbitMq__Password: "guest"