apiVersion: v1
kind: ConfigMap
metadata:
  name: application-config
data:
  ASPNETCORE_ENVIRONMENT: "Development"
  ConnectionStrings__SqlConnection: "Server=sqlserver,1433;Database=TechChallenge4;User ID=tech_challenge;Password=tech@2024;Trusted_Connection=False; TrustServerCertificate=true;"
  RabbitMq__Host: "localhost"
  RabbitMq__Username: "guest"
  RabbitMq__Password: "guest"