apiVersion: v1
kind: ConfigMap
metadata:
  name: prometheus-config
data:
  prometheus.yml: |
    global:
      scrape_interval: 15s  # Define o intervalo global de coleta de métricas para 15 segundos

    scrape_configs: 
      - job_name: 'techChallenge4'  # Nome do job para identificação
        scrape_interval: 5s  # Intervalo de coleta específico para este job (5 segundos)
        static_configs:
          - targets: ['webapi-service:8080']  # Endpoints a serem monitorados pelo Prometheus 

      - job_name: 'rabbitmq'
        static_configs:
          - targets: ['rabbitmq-exporter-service:9419']
