apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - sqlserver-deployment.yaml  
  - sqlserver-service.yaml
  - sqlserver-configmap.yaml
  - tech-challenge-pv.yaml
  - tech-challenge-pvc.yaml